* GLOBAL:
	FORMAT               =  "[%level %datetime]%msg"
	FILENAME             =  "/tmp/tensor_sever.log"
	ENABLED              =  true
	TO_FILE              =  true
	TO_STANDARD_OUTPUT   =  false
	SUBSECOND_PRECISION  =  6
	PERFORMANCE_TRACKING =  true
	MAX_LOG_FILE_SIZE    =  209715200 ## 200MB - Comment starts with two hashes (##)
	LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
* DEBUG:
	ENABLED              = false
* TRACE:
	ENABLED              = true
* INFO:
	ENABLED              = true
* WARNING:
	ENABLED              = true
* ERROR:
	ENABLED              = true
* FATAL:
	ENABLED              = true 
